* Global */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Oswald", sans-serif;
  background-color: #000000;
  background-image:background-color: #070707;
  
  color: #1e272e;
  color: #fff;
  font-size: 16px;
}

a {
  color: #ffffff;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  margin: auto;
}

/* Navigation */
.nav-main {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}

.nav-brand {
  width: 50px;
}

/* Navbar Left */
.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 10px;
}

.nav-main ul li a {
  padding: 2px;
}

.nav-main ul li a:hover {
  border-bottom: 2px solid #fff;
}

.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 20px;
}

hr {
  margin: 10px 0;
}

/* Responsive Button */
.menu-btn { 
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 30px;
  z-index: 2;
  display: none;
}

/* SHOWCASE */

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: black;
  font-size: 15px;
  border: 1px solid #fff;
}

.btn:hover {
  opacity: 0.9;
}

.showcase {
  width: 100%;
  height: 550px;
  background: url("./img/madera_ejemplo.jpeg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
  color: black;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}

/* News Cards */
.news-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin: 70px 0;
}

.news-cards img {
  width: 100%;
  height: 180px;
}

.news-cards h3 {
  font-size: 20px;
  margin: 10px 0;
}

.news-cards a {
  padding: 10px 0;
  color: black;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}



/* CARDS BANNER TWO*/
.cards-banner-two {
  width: 100%;
  height: 350px;
  background: url("./img/tefri.jpg") no-repeat center center/cover;
  color: black;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
  ;
  text-align: center;
  font: italic;
  font-style: 50px;
}



/* Follow */
.social {
  margin: 50px;
}
.social p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}
.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a {
  margin: 0 30px;
}

.links a i {
  font-size: 3rem;
}

/* Links */
.footer-links {
  background: #2f3640;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.footer-container ul {
  margin: 0 auto;
}

.footer-links li {
  line-height: 2.8;
}

.footer {
  background: #2f3640;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  font-size: 1rem;
  padding-bottom: 20px;
}

/* Mobil */
@media (max-width: 500px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .nav-main ul.nav-menu li {
    padding: 20px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }
  .nav-main ul.nav-menu li:last-child {
    border-bottom: 0;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }

  .nav-main ul.nav-menu-right {
    margin-right: 50px;
  }

  .news-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards-banner-one .content,
  .cards-banner-two .content {
    font-family: 'Courier New', Courier, monospace;
    width: 80%;
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    
  }

  .footer-links .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .news-cards {
    grid-template-columns: 1fr;
  }

  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 100%;
    padding: 60px 20px;
  }
  .footer-links .footer-container {
    grid-template-columns: 1fr;
  }

  .footer-links .footer-container ul {
    text-align: center;
  }
}
/** Footer **/
.footer{
  position: relative;
  width: 100%;
  height: 100%;
  background: url(../img/DSC09085.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover; 
}
.footer .deg-footer{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
}
.footer .ejeZfooter{
  position: relative;
  width: 100%;
  height: 100%;
}
.footer .footer-content{
  padding-top: 100px;
  width: 90%;
  margin: auto;
  padding-bottom: 100px;
}
.footer .footer-content .footer-title{
  width: 50%;
  margin: auto;
  border:2px solid #fff;
  padding:15px;
}
.footer .footer-content .footer-title h2{
  font-size: 35px;
  font-weight: 400;
  color: #fff;
  text-align: center;
  margin-bottom: 5px;
}
.footer .footer-content .footer-title hr{
  background: #fff;
  height: 2px;
  width: 80%;
  margin:auto;
}


.footer .formulario-content #formulario button:hover{
  background: black;
}
.footer .formulario-content #formulario .mensaje-form{
  width: 100%;
  margin:auto;
  padding:20px;
  background-color: black;
}
.footer .formulario-content #formulario .mensaje-form p{
  font-size:19px;
  background-color: black;
  color: var(--black);
  line-height: 35px;
}
.footer .footer-text{
  position:absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background:rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2px solid #fff;
}



.footer-textoultimate{
  position:center;
  left: 0;
  width: 100%;
  height: 70px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2px solid #fff;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.text-banner{
 font-size: 25px;
 font-weight: 10px;
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 color: yellow;
 text-align: center;
}
.tw{
  font-size: 25px;
  color:red;
  font: italic;
}
.alexa{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-style: italic;
  font-size: 50px;
}